In [1]:
import pandas as pd

In [2]:
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

#to read from local files you need to import your OS using line
# import os

# import openpyxl
# dfs = pd.read_excel(filepath, sheet_name=["sheet name 1", "sheet name 2"]) 
# dfs will be a dictionary where each key is the sheet name and each value is the df containing the table for that sheet

# dfs = {"sheet 1": df1,
#        "sheet 2": df2}
# df_1 = dfs["sheet 1"]


df = pd.read_csv(filepath)

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [6]:
df['Period'] = pd.to_datetime(df['Period'], format="%Y-%m")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    datetime64[ns]
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 24.6+ KB

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    datetime64[ns]
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 24.6+ KB

In [8]:
df.head()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15

In [9]:
df.tail()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
518,United Kingdom,2023-03-01,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04-01,148.9,283871,0.5,2.5
520,United Kingdom,2023-05-01,149.5,285053,0.4,1.6
521,United Kingdom,2023-06-01,151.2,288281,1.1,1.9
522,United Kingdom,2023-07-01,152.0,289824,0.5,0.6

In [12]:
house_prices_sum = df['Average price All property types'].sum()
print(f'The sum of all house prices is {house_prices_sum}.')

#.mean()
#.median()

The sum of all house prices is 63058402.

In [20]:
#import numpy as np

df["Age of data"] = pd.to_datetime('today') - df['Period']

df['Age of data'] = df['Age of data'] / pd.Timedelta(365.25, 'd')
df['Age of data'] = df['Age of data'].astype('int')


df['Age of data'] #.info()

0      44
1      44
2      44
3      44
4      44
       ..
518     1
519     1
520     1
521     1
522     0
Name: Age of data, Length: 523, dtype: int64

In [21]:
above_average_price = df['Average price All property types'] > df['Average price All property types'].mean()

above_av_df = df[above_average_price]
above_av_df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Age of data2,Age of data
274,United Kingdom,2002-11-01,63.83,121700,1.01,24.23,7888 days 13:24:48.116277,21
275,United Kingdom,2002-12-01,65.95,125747,3.33,28.36,7858 days 13:24:48.116277,21
276,United Kingdom,2003-01-01,65.47,124836,-0.72,27.88,7827 days 13:24:48.116277,21
277,United Kingdom,2003-02-01,64.78,123521,-1.05,22.10,7796 days 13:24:48.116277,21
278,United Kingdom,2003-03-01,66.16,126152,2.13,20.48,7768 days 13:24:48.116277,21
...,...,...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20,463 days 13:24:48.116277,1
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50,432 days 13:24:48.116277,1
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60,402 days 13:24:48.116277,1
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90,371 days 13:24:48.116277,1
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60,341 days 13:24:48.116277,0